html{
    font-size: 62.5%;
}

.form__design{
    display: grid;
    grid-template-columns: 2;
    border: none;
    border-bottom: 1px solid var($--white-three);

    &__subtitle{
        grid-column: 1/2;
        font-family: $font__text;
        color:$color__text;
        font-size: 1.4rem;
        text-transform: uppercase;
        margin-left: 3.9rem;
    }
    
    &__options{
        grid-column: 2/3;
        
        &-1{
            display: flex;
            margin: 2rem 2rem 2rem 0rem;
            max-width: 11rem;

            &-container{
                margin-left: 1rem;               
                width: 9rem;
                height: 2.5rem;
                display:flex;
                
                &--color1{
                    width: 3rem;
                    height: 2.5rem;
                    background-color: $color__brand2;
                }
                &--color2 {
                    width: 3rem;
                    height: 2.5rem;
                    background-color: $--dirty-blue;
                }
                &--color3 {
                    width: 3rem;
                    height: 2.5rem;
                    background-color: $color__brand3;
                }
             }
        }

        &-2 {
        
            display: flex;
            margin: 2rem 2rem 2rem 0rem;
            max-width: 11rem;

            &-container {
                margin-left: 1rem;
                width: 9rem;
                height: 2.5rem;
                display: flex;

                &--color1 {
                    width: 3rem;
                    height: 2.5rem;
                    background-color: $--dried-blood;
                }

                &--color2 {
                    width: 3rem;
                    height: 2.5rem;
                    background-color: $--rusty-red;
                }

                &--color3 {
                    width: 3rem;
                    height: 2.5rem;
                    background-color: $--tomato;
                }
            }
        }

        &-3 {
            display: flex;
            margin: 2rem 2rem 2rem 0rem;
            max-width: 11rem;

            &-container {
                margin-left: 1rem;
                width: 9rem;
                height: 2.5rem;
                display: flex;

                &--color1 {
                    width: 3rem;
                    height: 2.5rem;
                    background-color: $--slate;
                }

                &--color2 {
                    width: 3rem;
                    height: 2.5rem;
                    background-color: $--faded-orange;
                }

                &--color3 {
                    width: 3rem;
                    height: 2.5rem;
                    background-color: $--light-grey-blue;
                }
            }
        }
    }
}


@media (min-width: 768px) {
.form__design {
        width: 100%;
        display: grid;
        grid-template-columns: 2;
        border: none;
        position: relative;

        &__subtitle {
            grid-column: 1/2;
            font-family: $font__text;
            color: $color__text;
            font-size: 1.4rem;
            text-transform: uppercase;
            margin-left: 0.2rem;
            justify-self: start;
            
        }

        &__options {
            grid-column: 2/3;
            justify-self: end;
            margin-bottom: 3rem;
            }
         
    }
}
